{
  "meta": {
    "name": "jeep-models",
    "author": "",
    "description": "Rank Jeep models!",
    "created": "2025-10-31T17:38:15.919506683Z"
  },
  "users": {
    "usphcjb4": {
      "username": "",
      "display_name": "",
      "created": "2025-10-31T17:38:15.919513454Z",
      "last_active": "2025-10-31T17:38:15.919513454Z"
    }
  },
  "items": {
    "35n0ryp": {
      "value": "XJ",
      "created": "2025-10-31T17:39:08.529071582Z"
    },
    "1bjzdu0": {
      "value": "JK",
      "created": "2025-10-31T17:39:05.592045769Z"
    },
    "uh0qtsj": {
      "value": "TJ",
      "created": "2025-10-31T17:39:12.802573758Z"
    }
  },
  "rankings": []
}